MongoDB = mongodb://localhost:27017/Kidame_gebiya
MongoDB1 =mongodb+srv://dani:da123@atlascluster.eurgez6.mongodb.net/kG?retryWrites=true&w=majority
NEXTAUTH_SECRET=psoRhDyGrUytrT7W7Obw5nlJF6NlaSbCsJlmtfNZB6M=
NEXTAUTH_URL = http://localhost:3000
PayPal_client_Id = ARvSIlS6OV2ftCu7fsXzMv9mzH8xpmBSSXI5RNyxpV7saUNPDg8AnwTsl1MPFF9ts0nkJqYZjUcbh_sF